<?xml version="1.0" encoding="utf-8"?>
<config>
    <renderer>
        <setting name="MaxFPS" value="120"/>
    </renderer>
    <input>
        <setting name="TouchResponse" value="1"/>
        <setting name="ADSResponsiveness" value="1"/>
    </input>
    <graphics>
        <setting name="RenderQuality" value="2"/>
        <setting name="TextureStreaming" value="1"/>
        <setting name="ShadowQuality" value="0"/>
    </graphics>
    <aim_assist>
        <setting name="AssistStrength" value="5"/>
    </aim_assist>
</config>