{
  "aim_assist": "true,
  "aim_assist_strength": "99,
  "auto_aim": "true,
  "aim_slowdown": "99,
  "aim_acceleration": "99,
  "target_tracking": "99,
  "target_tracking": "99,
  "crosshair_magnetism": "99,
  "headshot_priority": "3,
  "bullet_attraction": "99,
  "aim_lock_smoothness": "99,
  "enemy_sticky_aim": "99,
  "aimlock_enabled": true,
  "aimlock_strength": 90,
  "aimbot_enabled": true,
  "aimbot_fov": 90,
  "aimbot_smoothness": 5,
  "aimbot_strength": 10,
  "target_priority": "head,
  "auto_shoot": false,
  "aim_prediction": true,
  "max_distance": 1000,
  "lock_on_time": 0.2
  "max_fps": "120,
  "render_quality": "low,
  "shadow_quality": "off,
  "anti_aliasing": "off,
  "texture_quality": "medium"
}


