[AimAssist]  
Strength=3.5  
StickyAim=1
AutoRotation=1
AimResponseCurve=3 
auto_center_crosshair=true
snap_to_target=true
aim_assist_strength=3.5

[AimLock]  
Strength=3.5  
StickyAim=1
AutoRotation=1
AimResponseCurve=3 
auto_center_crosshair=true
snap_to_target=true
aim_assist_strength=3.5

[AimBot]  
Strength=3.5  
StickyAim=1
AutoRotation=1
AimResponseCurve=3 
auto_center_crosshair=true
snap_to_target=true
aim_assist_strength=3.5

[Aiming]  
Strength=3.5  
StickyAim=1
AutoRotation=1
AimResponseCurve=3 
auto_center_crosshair=true
snap_to_target=true
aim_assist_strength=3.5

[Aim]  
Strength=3.5  
StickyAim=1
AutoRotation=1
AimResponseCurve=3 
auto_center_crosshair=true
snap_to_target=true
aim_assist_strength=3.5

[General]
max_fps=120
screen_resolution=1920x1080
hw_acceleration=true
anti_aliasing=true

[TouchSensitivity]
touch_sensitivity=1.5
ads_sensitivity=1.2
scope_sensitivity=1.1
free_look_sensitivity=1.3

[Performance]
fps_boost=true
gpu_max_freq=900000
gpu_governor=interactive
frame_render_time=0
render_priority=high

[Graphics]
graphics_quality=high
vsync=true

[CPU_RAM]
cpu_priority=high
ram_optimization=true